<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fantastic5</groupId>
  <artifactId>todosproj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>todosproj</name>
  <dependencies>
	<dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.37</version>
	</dependency>
	<dependency>
		<groupId>commons-dbutils</groupId>	
		<artifactId>commons-dbutils</artifactId>
		<version>1.6</version>	
	</dependency>
	<dependency>
		<groupId>io.fastjson</groupId>
		<artifactId>boon</artifactId>
		<version>0.33</version>
	</dependency>
	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
    </dependency>
  </dependencies>
</project>